{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,2433;Database=training;User Id=ijun;Password=123;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
